Experiment summary — 5 seed(s), 50 epochs/half
============================================================

Final accuracy (mean ± std):
  frozen_transfer                 0.6401 ± 0.0131
  frozen_regrowth                 0.1018 ± 0.0268
  unfrozen_transfer               0.6713 ± 0.0127
  fc_baseline                     0.5741 ± 0.0153
  fc_digit_transfer               0.5853 ± 0.0215
  random_frozen                   0.1695 ± 0.0752
  random_frozen_regrowth          0.0809 ± 0.0121

AUC (normalised):
  frozen_transfer                 0.4888
  frozen_regrowth                 0.2600
  unfrozen_transfer               0.5204
  fc_baseline                     0.3511
  fc_digit_transfer               0.3833
  random_frozen                   0.0964
  random_frozen_regrowth          0.1048

Milestone epochs (70% / 80%):
  frozen_transfer                 70%: None  80%: None
  frozen_regrowth                 70%: None  80%: None
  unfrozen_transfer               70%: None  80%: None
  fc_baseline                     70%: None  80%: None
  fc_digit_transfer               70%: None  80%: None
  random_frozen                   70%: None  80%: None
  random_frozen_regrowth          70%: None  80%: None

Cluster ablation (mean letter drop, regrowth variants):
  frozen_regrowth C2: 0.0000
  frozen_regrowth C4: 0.0000
  frozen_regrowth C5: 0.0000
  frozen_regrowth C6: 0.0000
  frozen_regrowth C7: 0.0000
  frozen_regrowth C8: 0.0000
  frozen_regrowth C9: 0.0000
  frozen_regrowth C10: 0.0000
  random_frozen_regrowth C2: 0.0000
  random_frozen_regrowth C4: 0.0000
  random_frozen_regrowth C5: 0.0000
  random_frozen_regrowth C6: 0.0000
  random_frozen_regrowth C7: 0.0000
  random_frozen_regrowth C8: 0.0000
  random_frozen_regrowth C9: 0.0000
  random_frozen_regrowth C10: 0.0000

Test-set accuracy (mean ± std):
  frozen_transfer                 0.6338 ± 0.0119
  frozen_regrowth                 0.1021 ± 0.0277
  unfrozen_transfer               0.6638 ± 0.0114
  fc_baseline                     0.5673 ± 0.0152
  fc_digit_transfer               0.5799 ± 0.0206
  random_frozen                   0.1696 ± 0.0750
  random_frozen_regrowth          0.0795 ± 0.0115

NOTE — collapsed variants (final acc < 0.15, near chance):
  frozen_regrowth: final val acc = 0.1018. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.
  random_frozen_regrowth: final val acc = 0.0809. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.