Experiment summary — 5 seed(s), 50 epochs/half
============================================================

Final accuracy (mean ± std):
  frozen_transfer                 0.8697 ± 0.0036
  frozen_regrowth                 0.1482 ± 0.0000
  unfrozen_transfer               0.8776 ± 0.0031
  fc_baseline                     0.8774 ± 0.0028
  fc_digit_transfer               0.8918 ± 0.0007
  random_frozen                   0.6323 ± 0.0267
  random_frozen_regrowth          0.1100 ± 0.0000

AUC (normalised):
  frozen_transfer                 0.8112
  frozen_regrowth                 0.4808
  unfrozen_transfer               0.8266
  fc_baseline                     0.7978
  fc_digit_transfer               0.8212
  random_frozen                   0.4685
  random_frozen_regrowth          0.2497

Milestone epochs (70% / 80%):
  frozen_transfer                 70%: 8  80%: 21
  frozen_regrowth                 70%: 8  80%: 20
  unfrozen_transfer               70%: 6  80%: 15
  fc_baseline                     70%: 12  80%: 26
  fc_digit_transfer               70%: 9  80%: 18
  random_frozen                   70%: None  80%: None
  random_frozen_regrowth          70%: None  80%: None

Cluster ablation (mean letter drop, regrowth variants):
  frozen_regrowth C2: 0.0000
  frozen_regrowth C4: 0.0000
  frozen_regrowth C5: 0.0000
  frozen_regrowth C6: 0.0000
  frozen_regrowth C7: 0.0000
  frozen_regrowth C8: 0.0000
  frozen_regrowth C9: 0.0000
  frozen_regrowth C10: 0.0000
  random_frozen_regrowth C2: 0.0000
  random_frozen_regrowth C4: 0.0000
  random_frozen_regrowth C5: 0.0000
  random_frozen_regrowth C6: 0.0000
  random_frozen_regrowth C7: 0.0000
  random_frozen_regrowth C8: 0.0000
  random_frozen_regrowth C9: 0.0000
  random_frozen_regrowth C10: 0.0000

Test-set accuracy (mean ± std):
  frozen_transfer                 0.8659 ± 0.0026
  frozen_regrowth                 0.1512 ± 0.0000
  unfrozen_transfer               0.8737 ± 0.0034
  fc_baseline                     0.8729 ± 0.0027
  fc_digit_transfer               0.8877 ± 0.0015
  random_frozen                   0.6245 ± 0.0244
  random_frozen_regrowth          0.1096 ± 0.0000

NOTE — collapsed variants (final acc < 0.15, near chance):
  frozen_regrowth: final val acc = 0.1482. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.
  random_frozen_regrowth: final val acc = 0.1100. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.