Experiment summary — 5 seed(s), 50 epochs/half
============================================================

Final accuracy (mean ± std):
  frozen_transfer                 0.8256 ± 0.0026
  frozen_regrowth                 0.1406 ± 0.0153
  unfrozen_transfer               0.8416 ± 0.0037
  fc_baseline                     0.8287 ± 0.0029
  fc_digit_transfer               0.8431 ± 0.0050
  random_frozen                   0.3936 ± 0.0669
  random_frozen_regrowth          0.1255 ± 0.0279

AUC (normalised):
  frozen_transfer                 0.7172
  frozen_regrowth                 0.4034
  unfrozen_transfer               0.7427
  fc_baseline                     0.6754
  fc_digit_transfer               0.6917
  random_frozen                   0.2627
  random_frozen_regrowth          0.1587

Milestone epochs (70% / 80%):
  frozen_transfer                 70%: 28  80%: 67
  frozen_regrowth                 70%: 27  80%: None
  unfrozen_transfer               70%: 22  80%: 51
  fc_baseline                     70%: 36  80%: 70
  fc_digit_transfer               70%: 34  80%: 62
  random_frozen                   70%: None  80%: None
  random_frozen_regrowth          70%: None  80%: None

Cluster ablation (mean letter drop, regrowth variants):
  frozen_regrowth C2: 0.0000
  frozen_regrowth C4: 0.0000
  frozen_regrowth C5: 0.0000
  frozen_regrowth C6: 0.0000
  frozen_regrowth C7: 0.0000
  frozen_regrowth C8: 0.0000
  frozen_regrowth C9: 0.0000
  frozen_regrowth C10: 0.0000
  random_frozen_regrowth C2: 0.0000
  random_frozen_regrowth C4: 0.0000
  random_frozen_regrowth C5: 0.0000
  random_frozen_regrowth C6: 0.0000
  random_frozen_regrowth C7: 0.0000
  random_frozen_regrowth C8: 0.0000
  random_frozen_regrowth C9: 0.0000
  random_frozen_regrowth C10: 0.0000

Test-set accuracy (mean ± std):
  frozen_transfer                 0.8219 ± 0.0031
  frozen_regrowth                 0.1429 ± 0.0167
  unfrozen_transfer               0.8369 ± 0.0041
  fc_baseline                     0.8233 ± 0.0018
  fc_digit_transfer               0.8375 ± 0.0066
  random_frozen                   0.3920 ± 0.0643
  random_frozen_regrowth          0.1266 ± 0.0302

NOTE — collapsed variants (final acc < 0.15, near chance):
  frozen_regrowth: final val acc = 0.1406. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.
  random_frozen_regrowth: final val acc = 0.1255. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.