Experiment summary — 5 seed(s), 50 epochs/half
============================================================

Final accuracy (mean ± std):
  frozen_transfer                 0.8254 ± 0.0025
  frozen_regrowth                 0.1406 ± 0.0153
  unfrozen_transfer               0.8422 ± 0.0033
  fc_baseline                     0.8290 ± 0.0025
  fc_digit_transfer               0.8426 ± 0.0051
  random_frozen                   0.3921 ± 0.0675
  random_frozen_regrowth          0.1255 ± 0.0279

AUC (normalised):
  frozen_transfer                 0.7171
  frozen_regrowth                 0.4033
  unfrozen_transfer               0.7427
  fc_baseline                     0.6756
  fc_digit_transfer               0.6917
  random_frozen                   0.2625
  random_frozen_regrowth          0.1583

Milestone epochs (70% / 80%):
  frozen_transfer                 70%: 28  80%: 66
  frozen_regrowth                 70%: 27  80%: None
  unfrozen_transfer               70%: 22  80%: 51
  fc_baseline                     70%: 36  80%: 69
  fc_digit_transfer               70%: 34  80%: 62
  random_frozen                   70%: None  80%: None
  random_frozen_regrowth          70%: None  80%: None

Cluster ablation (mean letter drop, regrowth variants):
  frozen_regrowth C2: 0.0000
  frozen_regrowth C4: 0.0000
  frozen_regrowth C5: 0.0000
  frozen_regrowth C6: 0.0000
  frozen_regrowth C7: 0.0000
  frozen_regrowth C8: 0.0000
  frozen_regrowth C9: 0.0000
  frozen_regrowth C10: 0.0000
  random_frozen_regrowth C2: 0.0000
  random_frozen_regrowth C4: 0.0000
  random_frozen_regrowth C5: 0.0000
  random_frozen_regrowth C6: 0.0000
  random_frozen_regrowth C7: 0.0000
  random_frozen_regrowth C8: 0.0000
  random_frozen_regrowth C9: 0.0000
  random_frozen_regrowth C10: 0.0000

Test-set accuracy (mean ± std):
  frozen_transfer                 0.8221 ± 0.0029
  frozen_regrowth                 0.1429 ± 0.0167
  unfrozen_transfer               0.8368 ± 0.0046
  fc_baseline                     0.8240 ± 0.0024
  fc_digit_transfer               0.8373 ± 0.0067
  random_frozen                   0.3912 ± 0.0645
  random_frozen_regrowth          0.1266 ± 0.0302

NOTE — collapsed variants (final acc < 0.15, near chance):
  frozen_regrowth: final val acc = 0.1406. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.
  random_frozen_regrowth: final val acc = 0.1255. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.