Experiment summary — 5 seed(s), 50 epochs/half
============================================================

Final accuracy (mean ± std):
  frozen_transfer                 0.6024 ± 0.0104
  frozen_regrowth                 0.1018 ± 0.0268
  unfrozen_transfer               0.6257 ± 0.0128
  fc_baseline                     0.5511 ± 0.0104
  fc_digit_transfer               0.5627 ± 0.0210
  random_frozen                   0.1746 ± 0.0719
  random_frozen_regrowth          0.0809 ± 0.0121

AUC (normalised):
  frozen_transfer                 0.4724
  frozen_regrowth                 0.2565
  unfrozen_transfer               0.4984
  fc_baseline                     0.3458
  fc_digit_transfer               0.3712
  random_frozen                   0.0997
  random_frozen_regrowth          0.1053

Milestone epochs (70% / 80%):
  frozen_transfer                 70%: None  80%: None
  frozen_regrowth                 70%: None  80%: None
  unfrozen_transfer               70%: None  80%: None
  fc_baseline                     70%: None  80%: None
  fc_digit_transfer               70%: None  80%: None
  random_frozen                   70%: None  80%: None
  random_frozen_regrowth          70%: None  80%: None

Cluster ablation (mean letter drop, regrowth variants):
  frozen_regrowth C2: 0.0000
  frozen_regrowth C4: 0.0000
  frozen_regrowth C5: 0.0000
  frozen_regrowth C6: 0.0000
  frozen_regrowth C7: 0.0000
  frozen_regrowth C8: 0.0000
  frozen_regrowth C9: 0.0000
  frozen_regrowth C10: 0.0000
  random_frozen_regrowth C2: 0.0000
  random_frozen_regrowth C4: 0.0000
  random_frozen_regrowth C5: 0.0000
  random_frozen_regrowth C6: 0.0000
  random_frozen_regrowth C7: 0.0000
  random_frozen_regrowth C8: 0.0000
  random_frozen_regrowth C9: 0.0000
  random_frozen_regrowth C10: 0.0000

Test-set accuracy (mean ± std):
  frozen_transfer                 0.5991 ± 0.0079
  frozen_regrowth                 0.1021 ± 0.0277
  unfrozen_transfer               0.6221 ± 0.0119
  fc_baseline                     0.5455 ± 0.0089
  fc_digit_transfer               0.5583 ± 0.0209
  random_frozen                   0.1759 ± 0.0722
  random_frozen_regrowth          0.0795 ± 0.0115

NOTE — collapsed variants (final acc < 0.15, near chance):
  frozen_regrowth: final val acc = 0.1018. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.
  random_frozen_regrowth: final val acc = 0.0809. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.