Experiment summary — 5 seed(s), 50 epochs/half
============================================================

Final accuracy (mean ± std):
  frozen_transfer                 0.8321 ± 0.0031
  frozen_regrowth                 0.1482 ± 0.0000
  unfrozen_transfer               0.8418 ± 0.0023
  fc_baseline                     0.8210 ± 0.0073
  fc_digit_transfer               0.8519 ± 0.0031
  random_frozen                   0.5161 ± 0.0399
  random_frozen_regrowth          0.1188 ± 0.0248

AUC (normalised):
  frozen_transfer                 0.7474
  frozen_regrowth                 0.4356
  unfrozen_transfer               0.7686
  fc_baseline                     0.7026
  fc_digit_transfer               0.7432
  random_frozen                   0.3444
  random_frozen_regrowth          0.1837

Milestone epochs (70% / 80%):
  frozen_transfer                 70%: 19  80%: 56
  frozen_regrowth                 70%: 18  80%: 51
  unfrozen_transfer               70%: 15  80%: 41
  fc_baseline                     70%: 30  80%: 75
  fc_digit_transfer               70%: 22  80%: 47
  random_frozen                   70%: None  80%: None
  random_frozen_regrowth          70%: None  80%: None

Cluster ablation (mean letter drop, regrowth variants):
  frozen_regrowth C2: 0.0000
  frozen_regrowth C4: 0.0000
  frozen_regrowth C5: 0.0000
  frozen_regrowth C6: 0.0000
  frozen_regrowth C7: 0.0000
  frozen_regrowth C8: 0.0000
  frozen_regrowth C9: 0.0000
  frozen_regrowth C10: 0.0000
  random_frozen_regrowth C2: 0.0000
  random_frozen_regrowth C4: 0.0000
  random_frozen_regrowth C5: 0.0000
  random_frozen_regrowth C6: 0.0000
  random_frozen_regrowth C7: 0.0000
  random_frozen_regrowth C8: 0.0000
  random_frozen_regrowth C9: 0.0000
  random_frozen_regrowth C10: 0.0000

Test-set accuracy (mean ± std):
  frozen_transfer                 0.8279 ± 0.0034
  frozen_regrowth                 0.1512 ± 0.0000
  unfrozen_transfer               0.8380 ± 0.0018
  fc_baseline                     0.8163 ± 0.0070
  fc_digit_transfer               0.8477 ± 0.0028
  random_frozen                   0.5113 ± 0.0387
  random_frozen_regrowth          0.1199 ± 0.0262

NOTE — collapsed variants (final acc < 0.15, near chance):
  frozen_regrowth: final val acc = 0.1482. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.
  random_frozen_regrowth: final val acc = 0.1188. Hypothesis: stale layer_mapping after regrowth corrupts ablation measurement on the second regrowth call, causing mode collapse. Framed as a negative result / future work.